src/main/resources/graphql/query.graphqls

type Query {
    fetchAllCompany: AllCompanyResponse!
    fetchAllDepartmentsByCompanyName(companyName: String!): DepartmentsResponse!

    employeeSearch(outsourced: Boolean!): [Person]
    employeeSearchByStaffId(staffId: String!): Person

    employeeWithCompanySearch(employeeId: String!): [PersonAndEntitySearch]

    fetchEmployeesUsingHeaders: [EmployeeDto]
    fetchOutsourcedUsingHeaders: [OutsourcedDto]
    fetchEmployeesUsingHeadersAndArgument(staffIds: [String!]!): [EmployeeDto]

    employeePagination(search: EmployeeSearchInput, page: Int, size: Int): EmployeePagination

    outsourcedPagination(
        search: OutsourcedSearchInput,
        first: Int,
        after: String,
        last: Int,
        before: String
    ): OutsourcedConnection

}