src/main/resources/graphql/entity/employee.graphqls

type EmployeeDto implements Person {
    uuid: String!,
    name: String!,
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    address: [AddressDto!]
    age: PositiveInt
    phone: String!
    companyName: String
    active: Boolean!

    employeeId: String!
    departmentNo: String!,
    email: String!
    role: Role!
}

enum  Role {
    INTERN, SUPERVISOR, MANAGER, GMD
}

input EmployeeInput {
    name: String!,
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    address: [AddressInput!]
    age: PositiveInt
    phone: String!

    employeeId: String!
    departmentNo: String!,
    email: String!
    role: Role!
}

input EmployeeUpdateInput {
    employeeId: String!, @NotBlank(message: "Employee Id is required")
    salary: BigDecimal!, @Digits(integer: 10, fraction: 4, message: "Salary cannot exceed length 10 and max decimal 4")
    age: PositiveInt,
    role: Role!
}


input EmployeeSearchInput {
    name: String
    dobStart: Date
    dobEnd: Date
    gender: Gender
    salaryFrom: BigDecimal
    salaryTo: BigDecimal
    ageStart: PositiveInt
    ageEnd: PositiveInt
    role: Role
}

# this will be the implementation for JPA pagination
type EmployeePagination {
    employeeConnection: EmployeeConnection
    page: Int!
    size: Int!
    totalPage: Int!
    totalElement: Long!
}


# added this for pagination else the below error occurs
#errors=[The field type 'Employee' is not present when resolving type 'EmployeeEdge'
type Employee @connection {
    uuid: String!,
    name: String!,
    dateOfBirth: Date!
    gender: Gender!
    salary: BigDecimal!
    address: [AddressDto!]
    age: PositiveInt
    phone: String!
    companyName: String
    active: Boolean!

    employeeId: String!
    departmentNo: String!,
    email: String!
    role: Role!
}